# testTask

./: build.gradle  docker-compose-db.yml
src/main/java/com/comp/tasks/: TasksApplication.java
src/main/java/com/comp/tasks/config/: DatasourceConfiguration.java  SwaggerConfig.java
src/main/java/com/comp/tasks/security/configurations/: WebSecurityConfig.java
src/main/java/com/comp/tasks/security/controllers/: AuthenticationController.java
src/main/java/com/comp/tasks/security/db/models/: Account.java
src/main/java/com/comp/tasks/security/db/models/enums/: AccountRole.java
src/main/java/com/comp/tasks/security/db/repositories/: AccountRepository.java
src/main/java/com/comp/tasks/security/dtos/: AccountDto.java  TokenInfoDto.java
src/main/java/com/comp/tasks/security/dtos/mappers/: AccountMapper.java
src/main/java/com/comp/tasks/security/dtos/requests/: AccountRequest.java  CredentialsRequest.java
src/main/java/com/comp/tasks/security/exceptions/: AuthenticationException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/comp/tasks/security/jwt/: BasicAuthResolver.java  CompAuthenticationToken.java  JWTUtil.java  JwtProperties.java  SecurityContextRepository.java
src/main/java/com/comp/tasks/security/services/: AccountService.java
src/main/java/com/comp/tasks/security/utils/: DateUtils.java  PBKDF2Encoder.java  RandomGenerator.java
src/main/java/com/comp/tasks/task1/: ConiferousTrees.java  DeciduousTrees.java  Tree.java
src/main/java/com/comp/tasks/task1/enums/: GrowingMethod.java  TypeConiferous.java  TypeDeciduous.java
src/main/java/com/comp/tasks/task2/controllers/: GeolocationController.java
src/main/java/com/comp/tasks/task2/db/models/: Auditable.java  Geolocation.java
src/main/java/com/comp/tasks/task2/db/repositories/: GeolocationRepository.java
src/main/java/com/comp/tasks/task2/dtos/: GeolocationDto.java
src/main/java/com/comp/tasks/task2/dtos/mappers/: GeolocationMapper.java
src/main/java/com/comp/tasks/task2/dtos/requests/: GeolocationRequest.java
src/main/java/com/comp/tasks/task2/services/: GeolocationService.java
src/main/java/com/comp/tasks/task3/controllers/: InvoiceController.java
src/main/java/com/comp/tasks/task3/db/models/: Auditable.java  Invoice.java
src/main/java/com/comp/tasks/task3/db/repositories/: InvoiceRepository.java
src/main/java/com/comp/tasks/task3/services/: InvoiceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial.sql  V002__task_2.sql  V003__task_3.sql
src/test/java/com/comp/tasks/: TasksApplicationTests.java
src/test/java/com/comp/tasks/constants/: RoleName.java
src/test/java/com/comp/tasks/controller/: GeolocationController.java
src/test/java/com/comp/tasks/init/: PostgresInitializer.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1000__add_users_for_test.sql
